artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.0
model_size_bytes: 41068
model_uuid: dbce2a15bdfd4c26b672a3a3e79ee19e
run_id: 6799a70990bb43d69acc47239a497e8a
utc_time_created: '2025-06-20 02:20:09.896663'
