artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.0
model_size_bytes: 243684
model_uuid: 28512065041e4326b7471a0ac7fc4530
run_id: 80b81626d50548d0b5702a7f45f138fa
utc_time_created: '2025-06-20 02:20:16.261195'
