artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.0
model_size_bytes: 31152
model_uuid: 6ed0414a4c694e38a18065e94151d428
run_id: ff523cc0135e44dba66256e85fa81e82
utc_time_created: '2025-06-20 02:28:47.351501'
