artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.0
model_size_bytes: 9837
model_uuid: 8a029d2e2bb2492a9223db3bcee3ec6a
run_id: 38dbe49acd464bb4bdc8ee429e947a53
utc_time_created: '2025-06-20 02:20:02.463854'
