artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.0
model_size_bytes: 81091
model_uuid: 367dfd1df37347a7a7ceb7bc3af237de
run_id: 5be8856aa7cd439c9ec0d807fd76319d
utc_time_created: '2025-06-20 02:20:11.439831'
