artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.0
model_size_bytes: 18137
model_uuid: 929d2f4090214a14bb135b4ed26d592e
run_id: 70602fd645f74cc69a43833fa49914cd
utc_time_created: '2025-06-20 02:20:05.177233'
