artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.0
model_size_bytes: 64907
model_uuid: 546d70036f45485b97a7143bf1c3659c
run_id: 5ec16a89682e4705a40b786d0b7176c3
utc_time_created: '2025-06-20 02:20:13.033501'
