artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.0
model_size_bytes: 120126
model_uuid: 08b60c0bb2a7409aa3bfc59aa363a866
run_id: 12af8005b3824419b6f83741dbef6ef5
utc_time_created: '2025-06-20 02:20:14.612218'
