artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.0
model_size_bytes: 31152
model_uuid: 3627d34fedf244fe8ba024626f457e71
run_id: dc01f95329494bd7864d6f6485bc59cf
utc_time_created: '2025-06-20 02:29:22.931321'
